<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style type="text/css">
        body,html {
            margin: 0;
            padding: 0;
            font: 12px/1.5 arial;
            height:100%;
        }
        h1,h2,h3 {
            margin-top: 0px;
            padding-top: 0px;
        }
        #content {
            min-height:100%;
            height:auto;
            position: relative;

        }
        #head
        {
            left: 0px;
            top: 0px;
            width:100%;
            height:100px;
            background-color:#FF0
        }
        div#side1 {

            width:150px;
            float: left;
            left:0px;
            background-color: #FF6666;
        }
        #main {
            padding-bottom: 60px;
            float: left;
            width: 450px;
            margin: 0px;
            background-color: #999999;
        }
        div#side2 {
            float: left;
            width:150px;
            top: 100px;
            left: 600px;
            background-color: #00FF66;
        }
        #footer {
            clear: left;
            position: fixed;
            bottom: 0;
        padding: 10px 0;
        background-color: #AAA;
        width: 100%;
        }
        #footer h1 {
            font: 20px/2 Arial;
            margin:0;
            padding:0 10px;
        }

        .centers{
            border:1px solid red;
            position: absolute;
            top: 0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
            width:50%;
            height: 80%;
        }
    </style>
</head>
<body>
<div id="content">
    <div id="head">
    <h1>hello</h1>
</div>
    <div class="centers">

        <div id="side1">
            <h3>side1</h3>
            <ul>
                <li>Let me not to the marriage of true minds</li>
                <li>Admit impediments; love is not love</li>
                <li>Which alters when it alteration finds</li>
                <li>Or bends with the remover to remove</li>
                <li>Oh, no, it is an ever fixed mark</li>
            </ul>
        </div>
        <div id="main">
            <h1>main</h1>
            <p>你可以改变浏览器窗口的高度，来观察footer效果。</p>
            <p>文字文字文字文字文字文字文字文字文字文字</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
        <div id="side2">
            <h3>side2</h3>
            <ul>
                <li>Let me not to the marriage of true minds</li>
                <li>Admit impediments; love is not love</li>
                <li>Which alters when it alteration finds</li>
            </ul>
        </div></div>
    <div id="footer">
        <h1>Footer</h1>
    </div>
</div>
</body>
</html>
