<!DOCTYPE html>
<html lang = "zh-CN">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
    <link href = "css/bootstrap.css" rel = "stylesheet">
    <script src = "js/jquery.min.js"></script>
    <script src = "js/bootstrap.js"></script>
    <script src = "js/random.js"></script>
    <style type = "text/css">
        
        .container {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #e76a8c;
            margin-top: 50px;
            position: relative;
            background-color: #e7a1a7;
        }
        
        .items {
            width: 100px;
            height: 100px;
            background-color: #7b9aff;
            -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%;
            float: left;
            border: 1px solid white;
            
        }
    </style>
    <title></title>
</head>
<body>
<div class = "container">
    <div class = "items t1"></div>
    <div class = "items t1"></div>
    <div class = "items t1"></div>
</div>
</body>
</html>