<!DOCTYPE html>
<html lang = "zh-CN">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
    <link href = "css/bootstrap.css" rel = "stylesheet">
    <script src = "js/jquery.min.js"></script>
    <script src = "js/bootstrap.js"></script>
    <style type = "text/css">
            body{
                width: 60%;
                margin: 0 auto;
                border: 1px solid turquoise;
                min-height: 900px;
                padding: 20px;
            }
          .s1{
                width: 200px;
                height: 200px;
                margin: 150px auto;/*这行无实际作用*/
                border-radius: 50%;
                border-top: 5px solid #ff7de8;
               /* border-bottom: 5px solid #ff7de8;*/
                border-right: 5px solid #ff7de8;
                transform: rotate(-45deg);

            }
    </style>
    <title></title>
</head>
<body>
<div class="s1"><div>23</div></div>
</body>
</html>